apiVersion: v1
kind: Pod
metadata:
  name: airtelcare
  labels: 
   app: airtelcare
spec:
  containers:
  - name: airtelcare2
    image: gopidharani/airtelcare2:2.0
    ports:
    - containerPort: 8080